<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartments Management - Admin</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="admin-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .apartments-table {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            overflow-x: auto;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .table-header h3 {
            color: #2d3748;
            font-size: 1.3rem;
        }
        
        .btn-add {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: transform 0.2s;
        }
        
        .btn-add:hover {
            transform: scale(1.05);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background-color: #f7fafc;
        }
        
        th {
            padding: 15px;
            text-align: left;
            color: #4a5568;
            font-weight: 600;
            font-size: 0.9rem;
            border-bottom: 2px solid #e2e8f0;
        }
        
        td {
            padding: 15px;
            border-bottom: 1px solid #e2e8f0;
            color: #2d3748;
        }
        
        tbody tr:hover {
            background-color: #f7fafc;
        }
        
        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }
        
        .status-occupied {
            background-color: #c6f6d5;
            color: #22543d;
        }
        
        .status-vacant {
            background-color: #fed7d7;
            color: #742a2a;
        }
        
        .action-btns {
            display: flex;
            gap: 10px;
        }
        
        .btn-edit, .btn-delete {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.85rem;
            transition: opacity 0.2s;
        }
        
        .btn-edit {
            background-color: #4299e1;
            color: white;
        }
        
        .btn-delete {
            background-color: #f56565;
            color: white;
        }
        
        .btn-edit:hover, .btn-delete:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Admin Sidebar -->
        <aside class="sidebar admin-sidebar">
            <div class="logo">SKYHOME</div>
            <div class="unit-info">
                <span>Admin Panel</span>
                <span class="role">ADMINISTRATOR</span>
            </div>
            <nav class="main-nav">
                <a href="index.html" class="nav-item"><i class="fas fa-home"></i> Home</a>
                <a href="bills.html" class="nav-item active"><i class="fas fa-file-invoice-dollar"></i> Bills</a>
                <a href="tickets.html" class="nav-item"><i class="fas fa-comment-dots"></i> Feedback</a>
                <a href="vehicles.html" class="nav-item"><i class="fas fa-car"></i> Vehicle Card</a>
                <a href="utilities.html" class="nav-item"><i class="fas fa-tools"></i> Utilities</a>
            </nav>
            <div class="nav-bottom">
                <a href="profile.html" class="nav-item"><i class="fas fa-user-circle"></i> Profile</a>
                <a href="settings.html" class="nav-item"><i class="fas fa-cog"></i> Settings</a>
            </div>
        </aside>

        <main class="main-content admin-content">
            <!-- Header -->
            <header class="header admin-header">
                <h2>Apartments Management</h2>
                <div class="header-actions">
                    <a href="#"><i class="fas fa-bell"></i></a>
                    <div class="avatar">AD</div>
                </div>
            </header>

            <!-- Apartments Table -->
            <div class="apartments-table">
                <div class="table-header">
                    <h3><i class="fas fa-door-open"></i> Apartments List</h3>
                    <button class="btn-add">
                        <i class="fas fa-plus"></i> Add New Apartment
                    </button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Unit ID</th>
                            <th>Building</th>
                            <th>Floor</th>
                            <th>Area</th>
                            <th>Bedrooms</th>
                            <th>Resident</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>A101</td>
                            <td>Building A</td>
                            <td>1</td>
                            <td>43.8 m²</td>
                            <td>1 BR</td>
                            <td>Nguyen Van A</td>
                            <td><span class="status-badge status-occupied">Occupied</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="btn-delete"><i class="fas fa-trash"></i> Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>A102</td>
                            <td>Building A</td>
                            <td>1</td>
                            <td>55.1 m²</td>
                            <td>2 BR</td>
                            <td>-</td>
                            <td><span class="status-badge status-vacant">Vacant</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="btn-delete"><i class="fas fa-trash"></i> Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>A201</td>
                            <td>Building A</td>
                            <td>2</td>
                            <td>74 m²</td>
                            <td>2 BR</td>
                            <td>Tran Thi B</td>
                            <td><span class="status-badge status-occupied">Occupied</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="btn-delete"><i class="fas fa-trash"></i> Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>B301</td>
                            <td>Building B</td>
                            <td>3</td>
                            <td>88.2 m²</td>
                            <td>3 BR</td>
                            <td>Le Van C</td>
                            <td><span class="status-badge status-occupied">Occupied</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="btn-delete"><i class="fas fa-trash"></i> Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>B302</td>
                            <td>Building B</td>
                            <td>3</td>
                            <td>97.1 m²</td>
                            <td>3 BR</td>
                            <td>-</td>
                            <td><span class="status-badge status-vacant">Vacant</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="btn-delete"><i class="fas fa-trash"></i> Delete</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</body>
</html>
